<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <title>Client Profiler Example</title>
    </head>
    <body>
        <script type="module">
         import init, { get_ua } from "/pkg/client_profiler.js";
         init().then(() => {
             get_ua('nonce').then(ua => {
                 alert("ua is " + ua)
             })
         });
        </script>
    </body>
</html>
