<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Justin - vCISO | vCTO</title>
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1, interactive-widget=resizes-content" />
	<link rel="stylesheet" href="/fontawesome/css/fontawesome.css" />
	<link rel="stylesheet" href="/fontawesome/css/solid.css" />
	<link rel="stylesheet" href="/fontawesome/css/regular.css" />
	<link rel="stylesheet" href="/fontawesome/css/brands.css" />
	<style>
		::-webkit-scrollbar {
			background-color: #222;
		}

		::-webkit-scrollbar-track {
			background-color: #222;
			outline: 1px solid #2a2a2a;
		}

		::-webkit-scrollbar-thumb {
			background-color: #444;
			border: 3px solid #222;
			border-radius: 8px;
		}

		::-webkit-scrollbar-thumb:hover {
			background-color: #555;
		}

		@font-face {
			font-family: 'Open Sans';
			src: URL('/fonts/OpenSans-Light.ttf');
			font-weight: 300;
		}

		@font-face {
			font-family: 'Open Sans';
			src: URL('/fonts/OpenSans-Regular.ttf');
			font-weight: 400;
		}

		@font-face {
			font-family: 'Open Sans';
			src: URL('/fonts/OpenSans-Medium.ttf');
			font-weight: 500;
		}

		@font-face {
			font-family: 'Open Sans';
			src: URL('/fonts/OpenSans-SemiBold.ttf');
			font-weight: 600;
		}

		@font-face {
			font-family: 'Open Sans';
			src: URL('/fonts/OpenSans-Bold.ttf');
			font-weight: 700;
		}

		@font-face {
			font-family: 'Almarai';
			src: URL('/fonts/Almarai-Regular.ttf');
			font-weight: 400;
		}

		@font-face {
			font-family: 'Playfair Display';
			src: URL('/fonts/PlayfairDisplay-Regular.ttf');
			font-weight: 400;
		}

		@font-face {
			font-family: 'Noto Serif';
			src: URL('/fonts/NotoSerif-Regular.ttf');
			font-weight: 400;
		}

		@font-face {
			font-family: 'Noto Sans';
			src: URL('/fonts/NotoSans-Regular.ttf');
			font-weight: 400;
		}

		* {
			box-sizing: border-box;
		}

		html {
			background: #222;
		}

		body {
			margin: 0;
			padding: 0;
		}
	</style>
	%sveltekit.head%
</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents">%sveltekit.body%</div>
</body>

</html>